#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/ship?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=launchdb
spring.datasource.password=icode2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#FILE UPLOAD
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
# TODO: Fix file upload path
#files.upload.path=/home/nazmul/Documents/LaunchFiles
files.upload.path=/Users/nazmul/Documents/LaunchFiles

#spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.favicon.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Server compression
server.port=8081
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#BASE URL
baseUrl=https://www.hotelswave.com
#baseUrl=http://192.168.0.108:8080
#baseUrlApi = http://192.168.0.102:8080
baseUrlApi = https://shipapi.hotelswave.com

#SSL Infos
#Store_ID = hotel5c46dd6d492c4
#Store_Pass = hotel5c46dd6d492c4

#Admin emails
admin.phone1=01840477717
admin.phone2=01912239643

host.full.dns.auth.link=http://192.168.0.103:8080/
app.client.id=ship_client
app.client.secret=ship_secret
auth.server.schem=http


